# SoloDB

./: .gitignore  LICENSE.txt  README.md  SoloDB.sln
CSharpTests/: CSharpTests.csproj  DynamicTests.cs  ReadMeTests.cs  StandardTests.cs
SoloDB/: Attributes.fs  Connections.fs  CowByteSpanMap.fs  CustomTypeId.fs  DBRef.fs  Extensions.fs  FastDict.fs  FileStorage.Core.Helpers.fs  FileStorage.Core.fs  FileStorage.Listing.fs  FileStorage.fs  Hashing.fs  IdGenerator.fs  JsonFunctions.fs  JsonHelper.fs  JsonLexer.fs  JsonSerializator.fs  JsonUtils.fs  Local128.fs  MemoryTools.fs  MongoEmulation.CollectionExt.fs  MongoEmulation.fs  NativeArray.fs  QueryContext.fs  QueryTranslator.fs  Queryable.fs  RawSqliteFunctions.Types.fs  RawSqliteFunctions.fs  Relations.BatchLoad.fs  Relations.Schema.fs  Relations.fs  SQLiteTools.Params.fs  SQLiteTools.fs  SmallVectorBPlusTreeMap.fs  SoloDB.Bootstrap.fs  SoloDB.Helper.Core.fs  SoloDB.Location.fs  SoloDB.ToCollectionData.fs  SoloDB.fs  SoloDB.fsproj  (+8 more)
SoloDB/Connections/: Connections.TransactionHelpers.fs  Connections.fs
SoloDB/Core/: Attributes.fs  CustomTypeId.fs  DBRefTypeHelpers.fs  Extensions.fs  Hashing.fs  IdGenerator.fs  SoloIdAccessor.fs  Stack128.fs  Types.fs
SoloDB/Events/: SoloDBEvents.Context.fs  SoloDBEvents.EventSystem.fs  SoloDBEvents.Helpers.fs  SoloDBEvents.fs
SoloDB/FileStorage/: FileStorage.Copy.fs  FileStorage.CopySurface.fs  FileStorage.Core.Chunks.fs  FileStorage.Core.Helpers.fs  FileStorage.Core.fs  FileStorage.Helpers.fs  FileStorage.fs
SoloDB/Interfaces/: SoloDBInterfaces.fs
SoloDB/Json/: JsonFunctions.fs  JsonSerializator.fs
SoloDB/MongoEmulation/: MongoEmulation.BsonDocument.fs  MongoEmulation.Builders.fs  MongoEmulation.fs
SoloDB/Query/: QueryContext.fs  QueryTranslator.fs  Queryable.BuildLayers.fs  Queryable.BuildQuery.GroupByChained.fs  Queryable.BuildQuery.GroupByOps.fs  Queryable.BuildQuery.GroupJoinChain.fs  Queryable.BuildQuery.GroupJoinElements.fs  Queryable.BuildQuery.GroupJoinOps.fs  Queryable.BuildQuery.JoinAndTerminalOps.fs  Queryable.BuildQuery.Main.fs  Queryable.BuildQuery.PartA.GroupByFusion.fs  Queryable.BuildQuery.PartA.fs  Queryable.BuildQuery.PartB.GroupJoin.fs  Queryable.BuildQuery.PartB.fs  Queryable.BuildQuery.PartC.fs  Queryable.BuildQuery.SelectManyOps.fs  Queryable.BuildQuery.SequenceOps.fs  Queryable.BuildQuery.SetAndTypeOps.fs  Queryable.GroupByAliases.fs  Queryable.HelperBase.fs  Queryable.HelperJoin.fs  Queryable.HelperState.fs  Queryable.HydrationSql.Metadata.fs  Queryable.HydrationSql.fs  Queryable.Preprocess.fs  Queryable.Provider.fs  Queryable.Translation.fs  Queryable.Types.fs  Queryable.fs
SoloDB/Query/BuildQuery/: Queryable.BuildLayers.fs  Queryable.BuildQuery.GroupByChained.fs  Queryable.BuildQuery.GroupByOps.fs  Queryable.BuildQuery.GroupJoinChain.fs  Queryable.BuildQuery.GroupJoinElements.fs  Queryable.BuildQuery.GroupJoinOps.fs  Queryable.BuildQuery.JoinAndTerminalOps.fs  Queryable.BuildQuery.Main.fs  Queryable.BuildQuery.SelectManyOps.fs  Queryable.BuildQuery.SequenceOps.fs  (+2 more)
SoloDB/QueryTranslator/: DBRef.fs  QueryTranslator.Base.Helpers.fs  QueryTranslator.Base.Types.fs  QueryTranslator.Base.fs  QueryTranslator.SharedDescriptor.Extract.fs  QueryTranslator.VisitCore.CastAggregate.fs  QueryTranslator.VisitCore.Dispatch.fs  QueryTranslator.VisitCore.MethodCall.fs  QueryTranslator.VisitCore.fs  QueryTranslator.VisitDbRef.BuildSpecial.fs  QueryTranslator.VisitDbRef.Builder.Core.fs  QueryTranslator.VisitDbRef.Builder.Elements.fs  QueryTranslator.VisitDbRef.Builder.SetOpTerminals.fs  QueryTranslator.VisitDbRef.Builder.SetOps.fs  QueryTranslator.VisitDbRef.Builder.Terminals.fs  QueryTranslator.VisitDbRef.Builder.fs  QueryTranslator.VisitDbRef.Descriptor.fs  QueryTranslator.VisitDbRef.Extract.Chain.fs  QueryTranslator.VisitDbRef.Extract.Helpers.fs  QueryTranslator.VisitDbRef.Extract.fs  QueryTranslator.VisitDbRef.Helpers.fs  QueryTranslator.VisitDbRef.Peelers.fs  QueryTranslator.VisitDbRef.Peelers2.fs  QueryTranslator.VisitDbRef.Peelers3.fs  QueryTranslator.VisitDbRef.SingleRef.fs  QueryTranslator.VisitDbRef.fs  QueryTranslator.VisitPost.fs  QueryTranslator.VisitPostJoin.fs  SqlDu.AliasRewrite.fs  SqlDu.C9DecisionTrace.fs  SqlDu.ConstantFoldPass.fs  SqlDu.Contract.ExprCombinators.fs  SqlDu.Contract.ExprTypes.fs  SqlDu.Contract.Primitives.fs  SqlDu.ContractTypes.fs  SqlDu.EmitContext.fs  SqlDu.EmitExpr.fs  SqlDu.EmitJson.fs  SqlDu.EmitSelect.fs  SqlDu.EmitStatement.fs  (+32 more)
SoloDB/RawSqliteFunctions/: RawSqliteFunctions.Extensions.fs  RawSqliteFunctions.Types.fs  RawSqliteFunctions.fs
SoloDB/Relations/: Relations.AccessorCache.fs  Relations.BatchLoad.fs  Relations.Core.fs  Relations.Delete.fs  Relations.Entity.ApplyOps.fs  Relations.Entity.Cascade.fs  Relations.Entity.Sync.fs  Relations.Entity.fs  Relations.Plan.fs  Relations.Schema.Builder.fs  Relations.Schema.LinkTableDDL.fs  Relations.Schema.Validator.fs  Relations.Schema.fs  Relations.SharedSql.fs  Relations.Sync.fs  Relations.Types.fs  Relations.fs
SoloDB/SQLiteTools/: SQLiteTools.CachingDbConnection.fs  SQLiteTools.Extensions.fs  SQLiteTools.HandlerFaultState.fs  SQLiteTools.Mapper.Query.fs  SQLiteTools.Mapper.fs  SQLiteTools.Params.fs  SQLiteTools.fs
SoloDB/SoloDBCore/: SoloDB.Bootstrap.fs  SoloDB.Collection.Core.fs  SoloDB.Collection.Crud.fs  SoloDB.Collection.Insert.fs  SoloDB.Collection.Mutation.fs  SoloDB.Collection.ReadDelete.fs  SoloDB.Collection.Surface.fs  SoloDB.Collection.SurfaceMembers.fs  SoloDB.EventDbCache.fs  SoloDB.Helper.Core.fs  SoloDB.Helper.Schema.fs  SoloDB.QueryUtils.fs  SoloDB.Root.Helpers.fs  SoloDB.Root.fs  SoloDB.RuntimeIndexModelCache.fs  SoloDB.TransactionalSoloDB.fs  SoloDB.fs
SoloDB/Utils/: AssemblyInternals.fs  CommonSupport.fs  ReflectionSupport.fs  SoloDB.ErrorTag.fs  SqlCapture.fs  Utils.Core.fs  Utils.Reflection.fs  Utils.fs
Tests/: CSharpProxyTests.fs  FileSystemTests.fs  JsonTests.fs  PolymorphicTests.fs  Program.fs  ReadMeTests.fs  StandardTests.fs  StandardTests2.fs  Tests.fsproj  TestsUtils.fs  TransactionalTests.fs  Types.fs  TypesOld.fs
docs/: PLAN_R106_DateTime.md  (+6 more)
(+69 files in other folders)
