<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestsUtils.fs" />
    <Compile Include="TypesOld.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="StandardTests.fs" />
    <Compile Include="TransactionalTests.fs" />
    <Compile Include="PolymorphicTests.fs" />
    <Compile Include="JsonTests.fs" />
    <Compile Include="FileSystemTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoloDB\SoloDB.fsproj" />
  </ItemGroup>

</Project>
