<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <SignAssembly>False</SignAssembly>
    <Title>SoloDB</Title>
    <Description>SoloDB is a document database built on top of SQLite using the JSONB data type. It leverages the robustness and simplicity of SQLite to provide an efficient and lightweight database solution for handling JSON documents.</Description>
    <Copyright>Radu Sologub</Copyright>
    <Authors>Radu Sologub</Authors>
    <RootNamespace>SoloDatabase</RootNamespace>
    <PackageProjectUrl>https://github.com/Unconcurrent/SoloDB</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Unconcurrent/SoloDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>database</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<DebugType>embedded</DebugType>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <VersionPrefix>1.1.1</VersionPrefix>
    <LangVersion>10</LangVersion>
    <ParallelCompilation>true</ParallelCompilation>
    <Deterministic>false</Deterministic>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	<NoWarn>3370</NoWarn>
  </PropertyGroup>


	<ItemGroup>
    <Compile Include="Core/Hashing.fs" />
    <Compile Include="Core/CowByteSpanMap.fs" />
    <Compile Include="Core/NativeArray.fs" />
    <Compile Include="Core/Attributes.fs" />
    <Compile Include="Core/Stack128.fs" />
    <Compile Include="Core/Sort.fs" />
    <Compile Include="Core/Types.fs" />
    <Compile Include="Core/DBRefTypeHelpers.fs" />
    <Compile Include="Utils/Utils.fs" />
    <Compile Include="Utils/Utils.Reflection.fs" />
    <Compile Include="Utils/Utils.Core.fs" />
    <Compile Include="Core/Extensions.fs" />
    <Compile Include="Json/JsonHelper.fs" />
    <Compile Include="Json/JsonLexer.fs" />
    <Compile Include="Json/JsonSerializator.fs" />
    <Compile Include="Json/JsonFunctions.fs" />
    <Compile Include="SQLiteTools/SQLiteTools.Params.fs" />
    <Compile Include="SQLiteTools/SQLiteTools.Mapper.fs" />
    <Compile Include="SQLiteTools/SQLiteTools.fs" />
    <Compile Include="RawSqliteFunctions/RawSqliteFunctions.Types.fs" />
    <Compile Include="RawSqliteFunctions/RawSqliteFunctions.fs" />
    <Compile Include="RawSqliteFunctions/RawSqliteFunctions.Extensions.fs" />
    <Compile Include="Connections/Connections.fs" />
    <Compile Include="FileStorage/FileStorage.Core.Helpers.fs" />
    <Compile Include="FileStorage/FileStorage.Core.Chunks.fs" />
    <Compile Include="FileStorage/FileStorage.Core.fs" />
    <Compile Include="QueryTranslator/DBRef.fs" />
    <Compile Include="Interfaces/SoloDBInterfaces.fs" />
    <Compile Include="Core/IdGenerator.fs" />
    <Compile Include="Core/CustomTypeId.fs" />
    <Compile Include="Query/QueryContext.fs" />
    <Compile Include="QueryTranslator/SqlDu.ContractTypes.fs" />
    <Compile Include="QueryTranslator/SqlDu.EmitTypes.fs" />
    <Compile Include="QueryTranslator/SqlDu.EmitContext.fs" />
    <Compile Include="QueryTranslator/SqlDu.EmitJson.fs" />
    <Compile Include="QueryTranslator/SqlDu.EmitWindow.fs" />
    <Compile Include="QueryTranslator/SqlDu.EmitExpr.fs" />
    <Compile Include="QueryTranslator/SqlDu.EmitSelect.fs" />
    <Compile Include="QueryTranslator/SqlDu.EmitUnion.fs" />
    <Compile Include="QueryTranslator/SqlDu.EmitStatement.fs" />
    <Compile Include="QueryTranslator/SqlDu.PassTypes.fs" />
    <Compile Include="QueryTranslator/SqlDu.PassRunner.fs" />
    <Compile Include="QueryTranslator/SqlDu.ConstantFoldPass.fs" />
    <Compile Include="QueryTranslator/SqlDu.ExpressionPredicates.fs" />
    <Compile Include="QueryTranslator/SqlDu.SelectCoreBoundary.fs" />
    <Compile Include="QueryTranslator/SqlDu.AliasRewrite.fs" />
    <Compile Include="QueryTranslator/SqlDu.FlattenSafety.fs" />
    <Compile Include="QueryTranslator/SqlDu.FlattenTransform.fs" />
    <Compile Include="QueryTranslator/SqlDu.FlattenPass.fs" />
    <Compile Include="QueryTranslator/SqlDu.PushdownSafety.fs" />
    <Compile Include="QueryTranslator/SqlDu.PushdownTransform.fs" />
    <Compile Include="QueryTranslator/SqlDu.PushdownPass.fs" />
    <Compile Include="QueryTranslator/SqlDu.ProjectionLiveness.fs" />
    <Compile Include="QueryTranslator/SqlDu.ProjectionPushdown.fs" />
    <Compile Include="QueryTranslator/SqlDu.ProjectionPass.fs" />
    <Compile Include="QueryTranslator/SqlDu.IndexModel.fs" />
    <Compile Include="QueryTranslator/SqlDu.ExpressionMatcher.fs" />
    <Compile Include="QueryTranslator/SqlDu.IndexPlanShaping.fs" />
    <Compile Include="QueryTranslator/SqlDu.IndexPlanShapingPass.fs" />
    <Compile Include="QueryTranslator/SqlDu.PathCanonicalizer.fs" />
    <Compile Include="QueryTranslator/SqlDu.SetChainAnalyzer.fs" />
    <Compile Include="QueryTranslator/SqlDu.MaterializationPolicy.fs" />
    <Compile Include="QueryTranslator/SqlDu.JsonbRewritePolicy.fs" />
    <Compile Include="QueryTranslator/SqlDu.JsonbRewritePolicyPass.fs" />
    <Compile Include="QueryTranslator/QueryTranslator.Base.Types.fs" />
    <Compile Include="QueryTranslator/SqlDu.MinimalEmit.fs" />
    <Compile Include="QueryTranslator/QueryTranslator.Base.Helpers.fs" />
    <Compile Include="QueryTranslator/QueryTranslator.Base.fs" />
    <Compile Include="QueryTranslator/QueryTranslator.VisitCore.fs" />
    <Compile Include="QueryTranslator/QueryTranslator.VisitPost.fs" />
    <Compile Include="QueryTranslator/QueryTranslator.VisitPostJoin.fs" />
    <Compile Include="QueryTranslator/QueryTranslator.VisitDbRef.fs" />
    <Compile Include="Query/QueryTranslator.fs" />
    <Compile Include="FileStorage/FileStorage.Helpers.fs" />
    <Compile Include="FileStorage/FileStorage.Listing.fs" />
    <Compile Include="FileStorage/FileStorage.Copy.fs" />
    <Compile Include="FileStorage/FileStorage.fs" />
    <Compile Include="Events\SoloDBEvents.Helpers.fs" />
    <Compile Include="Events\SoloDBEvents.EventSystem.fs" />
    <Compile Include="Events\SoloDBEvents.Context.fs" />
    <Compile Include="Events\SoloDBEvents.fs" />
		    <Compile Include="Relations/Relations.AccessorCache.fs" />
		    <Compile Include="Relations/Relations.Types.fs" />
		    <Compile Include="Relations/Relations.SharedSql.fs" />
		    <Compile Include="SoloDBCore/SoloDB.Helper.Schema.fs" />
		    <Compile Include="SoloDBCore/SoloDB.Helper.Core.fs" />
		    <Compile Include="Relations/Relations.Schema.fs" />
	    <Compile Include="Relations/Relations.Entity.fs" />
	    <Compile Include="Relations/Relations.Delete.fs" />
	    <Compile Include="Relations/Relations.BatchLoad.fs" />
	    <Compile Include="Relations/Relations.fs" />
		    <Compile Include="Query/Queryable.Types.fs" />
		    <Compile Include="Query/Queryable.HelperBase.fs" />
		    <Compile Include="Query/Queryable.HelperState.fs" />
		    <Compile Include="Query/Queryable.HelperJoin.fs" />
		    <Compile Include="Query/Queryable.Preprocess.fs" />
		    <Compile Include="Query/Queryable.BuildLayers.fs" />
		    <Compile Include="Query/Queryable.BuildQuery.PartA.fs" />
		    <Compile Include="Query/Queryable.BuildQuery.PartB.fs" />
		    <Compile Include="Query/Queryable.BuildQuery.PartC.fs" />
		    <Compile Include="Query/Queryable.BuildQuery.Main.fs" />
		    <Compile Include="Query/Queryable.Translation.fs" />
		    <Compile Include="Query/Queryable.Provider.fs" />
		    <Compile Include="Query/Queryable.fs" />
	    <Compile Include="SoloDBCore/SoloDB.Location.fs" />
    <Compile Include="SoloDBCore/SoloDB.ToCollectionData.fs" />
    <Compile Include="SoloDBCore/SoloDB.Bootstrap.fs" />
    <Compile Include="SoloDBCore/SoloDB.QueryUtils.fs" />
    <Compile Include="SoloDBCore/SoloDB.RuntimeIndexModelCache.fs" />
    <Compile Include="SoloDBCore/SoloDB.EventDbCache.fs" />
    <Compile Include="SoloDBCore/SoloDB.Collection.Core.fs" />
    <Compile Include="SoloDBCore/SoloDB.Collection.Insert.fs" />
    <Compile Include="SoloDBCore/SoloDB.Collection.ReadDelete.fs" />
    <Compile Include="SoloDBCore/SoloDB.Collection.Mutation.fs" />
    <Compile Include="SoloDBCore/SoloDB.Collection.Surface.fs" />
    <Compile Include="SoloDBCore/SoloDB.fs" />
    <Compile Include="SoloDBCore/SoloDB.TransactionalSoloDB.fs" />
    <Compile Include="SoloDBCore/SoloDB.Root.Helpers.fs" />
    <Compile Include="SoloDBCore/SoloDB.Root.fs" />
    <Compile Include="MongoEmulation/MongoEmulation.BsonDocument.fs" />
    <Compile Include="MongoEmulation/MongoEmulation.CollectionExt.fs" />
    <Compile Include="MongoEmulation/MongoEmulation.Builders.fs" />
    <Compile Include="MongoEmulation/MongoEmulation.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="Portable.System.DateTimeOnly" Version="8.0.1" />
    <PackageReference Include="Snappier" Version="1.2.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.300" />
  </ItemGroup>

</Project>
